{
  "name": "tps-finances",
  "version": "1.11.1",
  "description": "Accounts, transactions, and investments as atomic notes for TPS.",
  "main": "main.js",
  "scripts": {
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "test": "node --test scripts/test-connection-settings.mjs && node --test scripts/test-finance-wallet.mjs scripts/test-finance-properties.mjs scripts/test-transaction-titles.mjs scripts/test-flex-budget.mjs scripts/test-hosted-finance.mjs scripts/test-transaction-index-batching.mjs scripts/test-finance-contract.mjs scripts/test-atomic-finance.mjs scripts/test-manual-finance.mjs scripts/test-mobile-loading.mjs && npm run build"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.11.6",
    "builtin-modules": "3.3.0",
    "esbuild": "^0.28.1",
    "obsidian": "latest",
    "typescript": "4.7.4",
    "yaml": "^2.9.1"
  }
}
